rental/View/UserMain.xaml

<UserControl x:Class="rental.View.UserMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightBlue">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Model" Grid.Column="1" Margin="10 0 10 0"
                           Foreground="White" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Cena" Grid.Column="2"
                           Foreground="White" FontWeight="Bold"></TextBlock>
            </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding cars}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="White"
                            Margin="10" Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="C:\Users\JD\source\repos\rental\rental\Resources\Images\AudiA3.png" 
                                           Height="100" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding DPrice}" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                                    <Button Content="Więcej" 
                                            Command="{Binding Path=DataContext.MoreCommand, 
                                                              RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding Id}"
                                            Grid.Column="3"
                                            Width="100"
                                            Height="30"></Button>
                                </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
