rental/MainWindow.xaml

<Window x:Class="rental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rental"
        xmlns:views="clr-namespace:rental.View"
        xmlns:viewModels="clr-namespace:rental.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0"
                        Content="{Binding SelectedLeft}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:SideMenuViewModel}">
                    <views:SideMenu/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:UserMenuViewModel}">
                    <views:UserMenu/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Grid.Column="1"
                        Content="{Binding SelectedRight}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                    <views:Login/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:UserMainViewModel}">
                    <views:UserMain/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
                    <views:Register/>
                </DataTemplate>


                <DataTemplate DataType="{x:Type viewModels:AccountViewModel}">
                    <views:Account/>
                </DataTemplate>


                <DataTemplate DataType="{x:Type viewModels:CarDetailsViewModel}">
                    <views:CarDetails/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:AddBalanceViewModel}">
                    <views:AddBalance/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
