rental/View/Right/Login.xaml

<UserControl x:Class="rental.View.Right.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rental.View.Right"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Login:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Column="0"
                   Grid.Row="1"
                   Foreground="White"
                   FontSize="20"
                   Margin="10"/>
        <TextBox Width="200"
                 Height="30"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 Text="{Binding Login}"/>

        <TextBlock Text="Hasło:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Column="0"
                   Grid.Row="2"
                   Foreground="White"
                   FontSize="20"
                   Margin="10"/>
        <PasswordBox Width="200"
                 Height="30"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 Name="pwd"/>

        <Button Width="100"
                Height="30"
                Content="Zaloguj"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=pwd}"
                Grid.Row="3"
                Grid.Column="1"
                />
        
    </Grid>
</UserControl>
